Panic Soft

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

define SecurityEventIds 4624,4625,4648,4719,4064,1102,4722, \
                            4723,4725,4728,4732,4756,4738,4740,4767,4735, \
                            4737,4755,4772,4777,4782,4616,4657,4697,4698, \
                            4699,4700,4701,4702,4946,4947,4950,4954,5025, \
                            5031,5152,5153,5155,5157,5447

<Extension gelf>
	Module	xm_gelf
</Extension>

<Input in>
	Module	im_msvistalog

    <Exec>
        if $EventID NOT IN (%SecurityEventIds%) drop();
    </Exec>

    <QueryXML>
        <QueryList>
            <Query Id='0'>
            <Select Path="Security">*[System[(EventID!=4624 and EventID!=4634 and EventID!=4672)]]</Select>
            </Query>
        </QueryList>
    </QueryXML>

</Input>

<Output out>
	Module	om_udp
	Host	192.168.192.168
	Port	12201
	OutputType	GELF_UDP
</Output>

<Route in_to_out>
	Path	in => out
</Route>
